Gustavo Guanabara - Ensinamentos JavaScript

Aprender sobre GIT = https://rogerdudler.github.io/git-guide/index.pt_BR.html
Livro Eloquent - file:///C:/Users/Pessoal2/Desktop/Workspace/Javascript/Livro/Eloquent%20JavaScript.pdf

----------------------------------------------

Primeiros passos
Instalar GIT, Node, Visual Studio Code

----------------------------------------------

Para atualizar os arquivos no hithub

git status
 -vermelho são arquivos novos

git add .
 -subir todos os arquivos para o git

git commit -m "descrição do commit"
 -adicionar uma descrição para o que fiz

git push
 -enviar os arquivos para o github

git pull
 -receber os arquivos do github e atualizar no computador

git log --oneline
 -mostrar log de tudo que fiz

git checkout (nome 

-----------------------------------------------

Executar o que esta no visual
conferir se esta dentro da pasta
nodemon "nome_do_arquivo" (usando nodemon ao salvar o arquivo ja carrega automatico)
ou node "nome_do_arquivo"

estudar o que é node

-----------------------------------------------

